name=Pico-DMX
version=1.0.0
author=Jostein Løwer <jostlowe@gmail.com>
maintainer=Jostein Løwer <jostlowe@gmail.com>
sentence=DMX protocol library for the RaspberryPi Pico
paragraph=A library for transmitting the DMX protocol for entertainment lighting on the RaspberryPi Pico using the Programmable IO (PIO) feature of the Pico
category=Signal Input/Output
url=https://github.com/jostlowe/Pico-DMX
architectures=rp2040
