name=Pico-DMX
version=1.0.0
author=Jostein Løwer <jostlowe@gmail.com>
maintainer=Jostein Løwer <jostlowe@gmail.com>
sentence=A library for transmitting the DMX protocol for entertainment lighting on the RaspberryPi Pico
category=Signal Input/Output
url=https://github.com/jostlowe/Pico-DMX
architectures=rp2040
